{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HJnnb_r0hPUKoBEINbers",
      "type": "ellipse",
      "x": 273,
      "y": 517.75,
      "width": 121,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 10898020,
      "version": 258,
      "versionNonce": 298931548,
      "isDeleted": false
    },
    {
      "id": "tCDf1dMVyFkty_0jKAnZs",
      "type": "line",
      "x": 273,
      "y": 531.75,
      "width": 0,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1834520924,
      "version": 237,
      "versionNonce": 1077299676,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "nA3ZdlWP2zjjNACKfYs-d",
      "type": "line",
      "x": 395,
      "y": 532.75,
      "width": 0,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1434407004,
      "version": 289,
      "versionNonce": 789098076,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "vtgct6qIZTm4sYOD92wKg",
      "type": "ellipse",
      "x": 274,
      "y": 602.75,
      "width": 121,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2141653860,
      "version": 264,
      "versionNonce": 1327137500,
      "isDeleted": false
    },
    {
      "id": "mOLA3EYJz1RciiXTcNzKd",
      "type": "text",
      "x": 305,
      "y": 654.25,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1191437788,
      "version": 171,
      "versionNonce": 640281700,
      "isDeleted": false,
      "text": "pod-0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "LKNTYzb6pb0XqqRf2YNv9",
      "type": "ellipse",
      "x": 539,
      "y": 523.25,
      "width": 121,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 223989476,
      "version": 308,
      "versionNonce": 453278684,
      "isDeleted": false
    },
    {
      "id": "75R3P1ZFskWD8-1ssBxzK",
      "type": "line",
      "x": 539,
      "y": 537.25,
      "width": 0,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1763311964,
      "version": 287,
      "versionNonce": 1651949540,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "RT5N8ktBKNNZFEGC5HrUk",
      "type": "line",
      "x": 663.5,
      "y": 538.25,
      "width": 0,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1317425764,
      "version": 340,
      "versionNonce": 966842852,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "dfEllTQv2I7GjGNlxLtO7",
      "type": "ellipse",
      "x": 540,
      "y": 608.25,
      "width": 121,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 25785820,
      "version": 314,
      "versionNonce": 886907748,
      "isDeleted": false
    },
    {
      "id": "jsYpTmNMxbY44mytnrs1Q",
      "type": "ellipse",
      "x": 735,
      "y": 521.25,
      "width": 121,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 197655268,
      "version": 290,
      "versionNonce": 1837380828,
      "isDeleted": false
    },
    {
      "id": "D5XP-OpR0GnxMkHaVvFR2",
      "type": "line",
      "x": 735,
      "y": 535.25,
      "width": 0,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1895077212,
      "version": 269,
      "versionNonce": 1135285988,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "GSsk0CDMtzw5RPe6jYwQG",
      "type": "line",
      "x": 857,
      "y": 536.25,
      "width": 0,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 911146596,
      "version": 325,
      "versionNonce": 1902197084,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "MYgWwh6xIpAnWKGvUPxaR",
      "type": "ellipse",
      "x": 736,
      "y": 606.25,
      "width": 121,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1492224476,
      "version": 296,
      "versionNonce": 997104228,
      "isDeleted": false
    },
    {
      "id": "Mgil_EoL7vCEANAAQbeT9",
      "type": "text",
      "x": 220,
      "y": 686.25,
      "width": 166,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 573888220,
      "version": 166,
      "versionNonce": 1814670812,
      "isDeleted": false,
      "text": "spilo-role=master",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "yeRW34kgnJTZIZlScfwrn",
      "type": "text",
      "x": 523.5,
      "y": 689.25,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1364782300,
      "version": 245,
      "versionNonce": 116764132,
      "isDeleted": false,
      "text": "spilo-role=replica",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "dyn57jMr5lf-PlaHz_aQC",
      "type": "text",
      "x": 579,
      "y": 667.25,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1855903580,
      "version": 176,
      "versionNonce": 1324323420,
      "isDeleted": false,
      "text": "pod-1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "H3QMgY9OZFFTnObVeqsin",
      "type": "text",
      "x": 775,
      "y": 659.25,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1891081700,
      "version": 214,
      "versionNonce": 122573156,
      "isDeleted": false,
      "text": "pod-2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "xTZVls7LlMTme9sH-DYxP",
      "type": "text",
      "x": 720.5,
      "y": 691.25,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1213607260,
      "version": 314,
      "versionNonce": 411363036,
      "isDeleted": false,
      "text": "spilo-role=replica",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "02J48ELeakCl3ignRYIBB",
      "type": "draw",
      "x": 994,
      "y": 889.75,
      "width": 456,
      "height": 202,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 83904484,
      "version": 269,
      "versionNonce": 1271301348,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -10
        ],
        [
          0,
          -13
        ],
        [
          0,
          -15
        ],
        [
          -6,
          -21
        ],
        [
          -19,
          -27
        ],
        [
          -32,
          -27
        ],
        [
          -47,
          -14
        ],
        [
          -54,
          -13
        ],
        [
          -59,
          -19
        ],
        [
          -81,
          -32
        ],
        [
          -98,
          -36
        ],
        [
          -128,
          -38
        ],
        [
          -142,
          -35
        ],
        [
          -152,
          -31
        ],
        [
          -168,
          -21
        ],
        [
          -183,
          -4
        ],
        [
          -184,
          -4
        ],
        [
          -195,
          -19
        ],
        [
          -200,
          -23
        ],
        [
          -207,
          -26
        ],
        [
          -219,
          -27
        ],
        [
          -283,
          -2
        ],
        [
          -296,
          8
        ],
        [
          -299,
          12
        ],
        [
          -300,
          26
        ],
        [
          -299,
          28
        ],
        [
          -299,
          25
        ],
        [
          -312,
          25
        ],
        [
          -323,
          27
        ],
        [
          -335,
          32
        ],
        [
          -343,
          38
        ],
        [
          -361,
          65
        ],
        [
          -368,
          80
        ],
        [
          -371,
          97
        ],
        [
          -369,
          105
        ],
        [
          -366,
          110
        ],
        [
          -352,
          118
        ],
        [
          -344,
          119
        ],
        [
          -336,
          118
        ],
        [
          -316,
          109
        ],
        [
          -310,
          104
        ],
        [
          -309,
          101
        ],
        [
          -308,
          115
        ],
        [
          -305,
          130
        ],
        [
          -296,
          144
        ],
        [
          -282,
          159
        ],
        [
          -274,
          163
        ],
        [
          -262,
          164
        ],
        [
          -240,
          163
        ],
        [
          -210,
          153
        ],
        [
          -173,
          139
        ],
        [
          -137,
          118
        ],
        [
          -134,
          115
        ],
        [
          -129,
          121
        ],
        [
          -114,
          144
        ],
        [
          -98,
          154
        ],
        [
          -86,
          157
        ],
        [
          -61,
          157
        ],
        [
          -36,
          153
        ],
        [
          -16,
          147
        ],
        [
          -8,
          143
        ],
        [
          -6,
          136
        ],
        [
          -5,
          112
        ],
        [
          -6,
          106
        ],
        [
          3,
          119
        ],
        [
          8,
          122
        ],
        [
          17,
          124
        ],
        [
          26,
          123
        ],
        [
          57,
          111
        ],
        [
          74,
          100
        ],
        [
          80,
          92
        ],
        [
          83,
          77
        ],
        [
          76,
          57
        ],
        [
          69,
          43
        ],
        [
          83,
          31
        ],
        [
          85,
          23
        ],
        [
          73,
          3
        ],
        [
          67,
          -5
        ],
        [
          47,
          -15
        ],
        [
          25,
          -12
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "VZp483EWEr7EJ_FlHJk0a",
      "type": "text",
      "x": 665.75,
      "y": 931.5,
      "width": 386,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 224990820,
      "version": 195,
      "versionNonce": 1620426212,
      "isDeleted": false,
      "text": "External Storage: S3, GCS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "BrLh-5pM2Jhx-5_Vep5-G",
      "type": "arrow",
      "x": 393,
      "y": 729.75,
      "width": 262,
      "height": 163,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 310475876,
      "version": 138,
      "versionNonce": 1240221796,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          262,
          163
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "UfPfV9MFcDCPYI-jf7seb",
      "type": "text",
      "x": 381.5,
      "y": 814.75,
      "width": 190,
      "height": 25,
      "angle": 0.45141580316417595,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3u9rzicVh0QO2xN6fmhVp"
      ],
      "seed": 1292594020,
      "version": 326,
      "versionNonce": 1344659420,
      "isDeleted": false,
      "text": "Nightly Basebackup",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "SmcG2YbgL-8v4clAUp0xh",
      "type": "text",
      "x": 346.75,
      "y": 846.25,
      "width": 225,
      "height": 25,
      "angle": 0.4312915734727083,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3u9rzicVh0QO2xN6fmhVp"
      ],
      "seed": 1782203356,
      "version": 325,
      "versionNonce": 361602020,
      "isDeleted": false,
      "text": "Write Ahead Log (WAL)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "_Kyp73xUT4mahN8JdoGcS",
      "type": "diamond",
      "x": 277,
      "y": 412.75,
      "width": 112,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 270461276,
      "version": 139,
      "versionNonce": 144016476,
      "isDeleted": false
    },
    {
      "id": "Bmee_A3CCXFMs_Jo4fDwh",
      "type": "diamond",
      "x": 638,
      "y": 404.75,
      "width": 127,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1791880796,
      "version": 172,
      "versionNonce": 414744420,
      "isDeleted": false
    },
    {
      "id": "AwIhDdIZFowEQWpatIS_J",
      "type": "text",
      "x": 265,
      "y": 376.25,
      "width": 146,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 446241244,
      "version": 143,
      "versionNonce": 1285331164,
      "isDeleted": false,
      "text": "Master Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "zYWhLoCY5QQJkDhjKtZMM",
      "type": "text",
      "x": 623.5,
      "y": 374.25,
      "width": 149,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1243730268,
      "version": 137,
      "versionNonce": 1270543076,
      "isDeleted": false,
      "text": "Replica Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "IPdSpq4-kBLUQkvNDjyXi",
      "type": "arrow",
      "x": 334.5,
      "y": 452.25,
      "width": 4.965440128473574,
      "height": 57.669431607425224,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1700066276,
      "version": 127,
      "versionNonce": 935235548,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.965440128473574,
          57.669431607425224
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "05IcxTgNq-2qmCLEERhJz",
      "type": "arrow",
      "x": 698,
      "y": 448.75,
      "width": 93,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1235196764,
      "version": 112,
      "versionNonce": 1831007844,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93,
          59
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "OzTNSlxHW3EHNyqPewfNh",
      "type": "arrow",
      "x": 705,
      "y": 444.75,
      "width": 90,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1509319268,
      "version": 124,
      "versionNonce": 330562916,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          70
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "0ocAfgcF_lOPK9OGRgqVZ",
      "type": "text",
      "x": 947.75,
      "y": 215,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1404120284,
      "version": 182,
      "versionNonce": 1435274980,
      "isDeleted": false,
      "text": "K8s account/network boundary",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "MY4EMfFbYicpuS02Xsrz5",
      "type": "rectangle",
      "x": 306,
      "y": 206.75,
      "width": 91,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1814514020,
      "version": 128,
      "versionNonce": 614182244,
      "isDeleted": false
    },
    {
      "id": "ymXiakDGTbDBDdbumOMAM",
      "type": "text",
      "x": 276.5,
      "y": 172.25,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 111950308,
      "version": 140,
      "versionNonce": 108395612,
      "isDeleted": false,
      "text": "Load Balancer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "KbmHbQP5KiwSuGmdHvMPG",
      "type": "rectangle",
      "x": 655.25,
      "y": 206.5,
      "width": 91,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 571247452,
      "version": 180,
      "versionNonce": 252207332,
      "isDeleted": false
    },
    {
      "id": "EpO40F5rsuuBJFSu77u5n",
      "type": "text",
      "x": 625.75,
      "y": 172,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 995715172,
      "version": 192,
      "versionNonce": 438990044,
      "isDeleted": false,
      "text": "Load Balancer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "JI02M9qfU4tMF5xh8ZxUg",
      "type": "line",
      "x": 408,
      "y": 224.75,
      "width": 238,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1266200156,
      "version": 141,
      "versionNonce": 9610340,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          238,
          2
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "zTkeS6HMU9Ne-W4IQppVG",
      "type": "line",
      "x": 756,
      "y": 225.75,
      "width": 177,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2023140068,
      "version": 117,
      "versionNonce": 44254172,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          177,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "UqDNg7adJeN1tJ7o6cuMM",
      "type": "line",
      "x": 299,
      "y": 223.75,
      "width": 172,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1114792676,
      "version": 124,
      "versionNonce": 1594390500,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172,
          4
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "zsE606bqp5qqQi7xyFI6R",
      "type": "arrow",
      "x": 343,
      "y": 254.75,
      "width": 4,
      "height": 111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 650104412,
      "version": 137,
      "versionNonce": 1304848476,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          111
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "yVLFLudgVoRUdAxFNJC_z",
      "type": "arrow",
      "x": 698,
      "y": 255.75,
      "width": 0.8342433616519429,
      "height": 119.78342345680107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 954257116,
      "version": 131,
      "versionNonce": 645389156,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8342433616519429,
          119.78342345680107
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "lM8YhhEb6z3bDEJuu4m3d",
      "type": "rectangle",
      "x": 1058,
      "y": 285.75,
      "width": 102,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 837465444,
      "version": 206,
      "versionNonce": 34667740,
      "isDeleted": false
    },
    {
      "id": "6vuRc6aOqhdoEuttAeKt2",
      "type": "rectangle",
      "x": 1044.75,
      "y": 270.75,
      "width": 102,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1395971300,
      "version": 187,
      "versionNonce": 556715748,
      "isDeleted": false
    },
    {
      "id": "-fAixshWpoLjWfYDN2XQn",
      "type": "rectangle",
      "x": 1074,
      "y": 299.75,
      "width": 102,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 684139868,
      "version": 244,
      "versionNonce": 1762984284,
      "isDeleted": false
    },
    {
      "id": "9ly5PAEyfbUB3QeBMxvhA",
      "type": "arrow",
      "x": 1034,
      "y": 339.75,
      "width": 249,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 27470428,
      "version": 132,
      "versionNonce": 532370020,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -249,
          72
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "YhujSfYUqGuzRLIsXy9jA",
      "type": "arrow",
      "x": 1038,
      "y": 287.75,
      "width": 613,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 726845916,
      "version": 227,
      "versionNonce": 1243903452,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -613,
          95
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "nGE3aIbk_78-jtgJnzjfR",
      "type": "text",
      "x": 773,
      "y": 281.25,
      "width": 138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 43455324,
      "version": 126,
      "versionNonce": 820733412,
      "isDeleted": false,
      "text": "read &writes ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "pMb4NsyES3HkiEmKW13wZ",
      "type": "text",
      "x": 910.5,
      "y": 375.25,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1546616164,
      "version": 115,
      "versionNonce": 844192348,
      "isDeleted": false,
      "text": "read only",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "CplzIegzDmsR0AWIsy2Nk",
      "type": "ellipse",
      "x": 1356.625,
      "y": 684.25,
      "width": 121,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 617074276,
      "version": 371,
      "versionNonce": 1506609508,
      "isDeleted": false
    },
    {
      "id": "FlifalHMUV7XU10a9nWsU",
      "type": "line",
      "x": 1356.625,
      "y": 698.25,
      "width": 0,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1194179036,
      "version": 335,
      "versionNonce": 1013821148,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ZML-phKfbEV-wWs8DNoCS",
      "type": "line",
      "x": 1478.625,
      "y": 699.25,
      "width": 0,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1460167140,
      "version": 387,
      "versionNonce": 1303264484,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "sxeHgJbMHMUfe7pY2nz37",
      "type": "ellipse",
      "x": 1357.625,
      "y": 769.25,
      "width": 121,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1167203932,
      "version": 377,
      "versionNonce": 1493922652,
      "isDeleted": false
    },
    {
      "id": "XsWj_GN-Vna0UzrJZdvtD",
      "type": "text",
      "x": 1236.875,
      "y": 475,
      "width": 404,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 83159388,
      "version": 129,
      "versionNonce": 899524964,
      "isDeleted": false,
      "text": "Clone from External Storage",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "SR_Mx08J0VFGQwsyXJVBl",
      "type": "diamond",
      "x": 1365.375,
      "y": 579.5,
      "width": 112,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1095611996,
      "version": 189,
      "versionNonce": 377268188,
      "isDeleted": false
    },
    {
      "id": "11TagJjN0nNn4FtwrFBke",
      "type": "text",
      "x": 1353.375,
      "y": 543,
      "width": 146,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 206859620,
      "version": 186,
      "versionNonce": 451367908,
      "isDeleted": false,
      "text": "Master Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "-JJEKxE4FMwgRCKN8xPNm",
      "type": "arrow",
      "x": 1425.375,
      "y": 621.5,
      "width": 5,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1669237468,
      "version": 158,
      "versionNonce": 1758678108,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          48
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "N5Rd_bvTstfjJ4_Fudzbh",
      "type": "arrow",
      "x": 1096.375,
      "y": 888.75,
      "width": 237.5,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1399054820,
      "version": 73,
      "versionNonce": 1910595804,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.5,
          -90
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "v3KmUjaQRCHwnpY1QivMD",
      "type": "text",
      "x": 1085.125,
      "y": 813.75,
      "width": 205,
      "height": 25,
      "angle": 5.92323678115218,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1552100828,
      "version": 184,
      "versionNonce": 537307876,
      "isDeleted": false,
      "text": "Restore point in time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "bp0xDgg7BJ_M54RKiISdr",
      "type": "text",
      "x": 1198.875,
      "y": 290,
      "width": 210,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 217533284,
      "version": 62,
      "versionNonce": 1228465500,
      "isDeleted": false,
      "text": "Your Application",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "6spCo6ScZkWngCoTAcCiW",
      "type": "ellipse",
      "x": 947.625,
      "y": 1154.5,
      "width": 121,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 905272292,
      "version": 401,
      "versionNonce": 1143724508,
      "isDeleted": false
    },
    {
      "id": "F6nmJkeYAfpVLmj-qHhol",
      "type": "line",
      "x": 947.625,
      "y": 1168.5,
      "width": 0,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1401537628,
      "version": 380,
      "versionNonce": 1216102884,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "4ccPjDIHyolwYrRjePIZQ",
      "type": "line",
      "x": 1069.625,
      "y": 1169.5,
      "width": 0,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1445478244,
      "version": 432,
      "versionNonce": 1036795484,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "7n9Va4aCv2frULofssYe1",
      "type": "ellipse",
      "x": 949.875,
      "y": 1245.75,
      "width": 121,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 789108956,
      "version": 447,
      "versionNonce": 48391524,
      "isDeleted": false
    },
    {
      "id": "bwfIiq16JgZiB3KxNuUSE",
      "type": "text",
      "x": 979.625,
      "y": 1291,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1160950500,
      "version": 314,
      "versionNonce": 1592529628,
      "isDeleted": false,
      "text": "pod-0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "5cQrHFOQIIiWj1g6iz-0u",
      "type": "text",
      "x": 919.625,
      "y": 1321.75,
      "width": 166,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1655790940,
      "version": 331,
      "versionNonce": 1673009380,
      "isDeleted": false,
      "text": "spilo-role=master",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "r715B9Xh8NK3tgDrHa_ta",
      "type": "diamond",
      "x": 949.125,
      "y": 1405.75,
      "width": 112,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1638053476,
      "version": 297,
      "versionNonce": 1713198940,
      "isDeleted": false
    },
    {
      "id": "IUD9gKNFwwDGssTCQMivE",
      "type": "text",
      "x": 940.875,
      "y": 1453,
      "width": 146,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 131420636,
      "version": 301,
      "versionNonce": 378231908,
      "isDeleted": false,
      "text": "Master Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "olLquFzP1bWExaxUnEtOC",
      "type": "rectangle",
      "x": 827.625,
      "y": 1581.5,
      "width": 357.50000000000006,
      "height": 122.49999999999991,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 312740956,
      "version": 279,
      "versionNonce": 623521764,
      "isDeleted": false
    },
    {
      "id": "2T8bRODpwVvJ_LB346Tys",
      "type": "rectangle",
      "x": 843.875,
      "y": 1599,
      "width": 93.75,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 154310628,
      "version": 158,
      "versionNonce": 1035743324,
      "isDeleted": false
    },
    {
      "id": "15CHgGbfgXivIS1LM9pn0",
      "type": "rectangle",
      "x": 956.25,
      "y": 1597.25,
      "width": 93.75,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 259570396,
      "version": 197,
      "versionNonce": 799183716,
      "isDeleted": false
    },
    {
      "id": "jH3mVWOPIu4Z23BhJup1k",
      "type": "rectangle",
      "x": 1070.75,
      "y": 1597.75,
      "width": 93.75,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 291171428,
      "version": 182,
      "versionNonce": 902364,
      "isDeleted": false
    },
    {
      "id": "2NVzp0qsCAL-Wg6lDjMT1",
      "type": "text",
      "x": 1209.875,
      "y": 1626.25,
      "width": 318,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1993947100,
      "version": 172,
      "versionNonce": 608339684,
      "isDeleted": false,
      "text": "PGBouncer Deployment",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "MFTqi-5KJ9TBfh7uqNVkE",
      "type": "arrow",
      "x": 1003.3728133276104,
      "y": 1572.2587801109535,
      "width": 3.0021866723894846,
      "height": 89.75878011095347,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 893334116,
      "version": 134,
      "versionNonce": 473483612,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0021866723894846,
          -89.75878011095347
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "H4Mnirn-bNpmp8P3r8e3l",
      "type": "arrow",
      "x": 1006.375,
      "y": 1397.5,
      "width": 1.25,
      "height": 46.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1660277988,
      "version": 121,
      "versionNonce": 2006452836,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          -46.25
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Ti-szwL_0r7pK6bVA0cpb",
      "type": "rectangle",
      "x": 791.3125,
      "y": 1836.25,
      "width": 102,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1569973084,
      "version": 397,
      "versionNonce": 1972321756,
      "isDeleted": false
    },
    {
      "id": "hrkuTxEdhUF4slXQn3d8p",
      "type": "rectangle",
      "x": 778.0625,
      "y": 1821.25,
      "width": 102,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1620283492,
      "version": 378,
      "versionNonce": 1550917092,
      "isDeleted": false
    },
    {
      "id": "F5w_L9hECvkc5DtRnBhAw",
      "type": "rectangle",
      "x": 807.3125,
      "y": 1850.25,
      "width": 102,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1349982172,
      "version": 435,
      "versionNonce": 891495004,
      "isDeleted": false
    },
    {
      "id": "0JIhGYPnVdHMjSdyBHj6E",
      "type": "text",
      "x": 1345.9375,
      "y": 1919.25,
      "width": 500,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1745609700,
      "version": 321,
      "versionNonce": 2077999460,
      "isDeleted": false,
      "text": "Your Application at large pod counts",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "ZHbFN5wfBx1NalW6UbZeM",
      "type": "rectangle",
      "x": 976.5,
      "y": 1841.25,
      "width": 102,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 349222500,
      "version": 431,
      "versionNonce": 298219228,
      "isDeleted": false
    },
    {
      "id": "3PnSvfGnPGd5XNGLNcRBH",
      "type": "rectangle",
      "x": 963.25,
      "y": 1826.25,
      "width": 102,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1720144348,
      "version": 412,
      "versionNonce": 757462244,
      "isDeleted": false
    },
    {
      "id": "x83a6lJgB-m58TYSJr7m8",
      "type": "rectangle",
      "x": 992.5,
      "y": 1855.25,
      "width": 102,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 632572388,
      "version": 469,
      "versionNonce": 403389276,
      "isDeleted": false
    },
    {
      "id": "yM7IY0uff7LBVk-kR8nsa",
      "type": "rectangle",
      "x": 1164,
      "y": 1840,
      "width": 102,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 649289700,
      "version": 428,
      "versionNonce": 769505380,
      "isDeleted": false
    },
    {
      "id": "fNOgZlF9boua0Bgb1tpPt",
      "type": "rectangle",
      "x": 1150.75,
      "y": 1825,
      "width": 102,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1486749788,
      "version": 409,
      "versionNonce": 1917022172,
      "isDeleted": false
    },
    {
      "id": "paHFy_DHE_S0Pf7eoTgTF",
      "type": "rectangle",
      "x": 1180,
      "y": 1854,
      "width": 102,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 142984036,
      "version": 466,
      "versionNonce": 1506872292,
      "isDeleted": false
    },
    {
      "id": "of-4scEuTkHGGLqyZpKil",
      "type": "rectangle",
      "x": 915.25,
      "y": 1956.25,
      "width": 102,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1682303844,
      "version": 428,
      "versionNonce": 813765724,
      "isDeleted": false
    },
    {
      "id": "1k7q_Kt5-BRgsBAWNpyUz",
      "type": "rectangle",
      "x": 902,
      "y": 1941.25,
      "width": 102,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1542188252,
      "version": 409,
      "versionNonce": 1661857636,
      "isDeleted": false
    },
    {
      "id": "0D93-v_7WWIol3r7Oedv9",
      "type": "rectangle",
      "x": 931.25,
      "y": 1970.25,
      "width": 102,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 448454372,
      "version": 466,
      "versionNonce": 278276316,
      "isDeleted": false
    },
    {
      "id": "i9XufVTPGOfxMO3Yr8pKR",
      "type": "rectangle",
      "x": 1107.75,
      "y": 1957.5,
      "width": 102,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1850083044,
      "version": 425,
      "versionNonce": 165831396,
      "isDeleted": false
    },
    {
      "id": "lsBHDW4ED1LbgRpMwVXqp",
      "type": "rectangle",
      "x": 1094.5,
      "y": 1942.5,
      "width": 102,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 103631196,
      "version": 406,
      "versionNonce": 1175760220,
      "isDeleted": false
    },
    {
      "id": "9Gv1xBz0PDtcIYrABxd-9",
      "type": "rectangle",
      "x": 1123.75,
      "y": 1971.5,
      "width": 102,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 892045924,
      "version": 463,
      "versionNonce": 1423730276,
      "isDeleted": false
    },
    {
      "id": "DpB7bLHnenCrJH0UrF2wE",
      "type": "arrow",
      "x": 818.875,
      "y": 1809.25,
      "width": 151.25,
      "height": 92.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 600387420,
      "version": 99,
      "versionNonce": 1112449500,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.25,
          -92.5
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "hhcSLd8LaNTFKrVkn7cpx",
      "type": "arrow",
      "x": 1011.375,
      "y": 1814.25,
      "width": 6.25,
      "height": 98.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 475116516,
      "version": 107,
      "versionNonce": 1221196260,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.25,
          -98.75
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "O-cD7TO6FEdMCeX8PHLiN",
      "type": "arrow",
      "x": 1196.375,
      "y": 1811.75,
      "width": 145,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1661665244,
      "version": 99,
      "versionNonce": 2086012508,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145,
          -90
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "3v6ZCgcVGuyCcReUPeom4",
      "type": "arrow",
      "x": 1003.875,
      "y": 1141.875,
      "width": 40,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 658333276,
      "version": 94,
      "versionNonce": 549002596,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          -85
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Lqxtc4vXdq0aP4yP3vrbo",
      "type": "text",
      "x": 1307.375,
      "y": 1155.461956521739,
      "width": 49.250000000000036,
      "height": 74.94565217391309,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 246194532,
      "version": 192,
      "versionNonce": 956095196,
      "isDeleted": false,
      "text": "...",
      "fontSize": 59.68022440392712,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 53
    },
    {
      "id": "MpgPzae1IIzHDBhZ2dAsQ",
      "type": "ellipse",
      "x": 1153.125,
      "y": 1147.625,
      "width": 121,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 321763812,
      "version": 437,
      "versionNonce": 100126948,
      "isDeleted": false
    },
    {
      "id": "jz6wcBLdv5F7JTNEPJoUG",
      "type": "line",
      "x": 1153.125,
      "y": 1161.625,
      "width": 0,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1259226716,
      "version": 416,
      "versionNonce": 1389698908,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "QxnIa0hyHn9qELemjPAEE",
      "type": "line",
      "x": 1275.125,
      "y": 1162.625,
      "width": 0,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1755635044,
      "version": 468,
      "versionNonce": 1209275492,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "87YsZ0WhoaM_0KQpdMPcy",
      "type": "ellipse",
      "x": 1154.125,
      "y": 1232.625,
      "width": 121,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 112007900,
      "version": 443,
      "versionNonce": 36754396,
      "isDeleted": false
    },
    {
      "id": "5uRjADtUCimVL1nnCSAMG",
      "type": "text",
      "x": 1137.625,
      "y": 1313.625,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1516998884,
      "version": 374,
      "versionNonce": 349956068,
      "isDeleted": false,
      "text": "spilo-role=replica",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "UdAXrAQCc8cnIf7FmuG9G",
      "type": "text",
      "x": 1193.125,
      "y": 1291.625,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 8216412,
      "version": 305,
      "versionNonce": 622983260,
      "isDeleted": false,
      "text": "pod-1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "iwGdpD-yA5HRQQQa5oObs",
      "type": "ellipse",
      "x": 414.5,
      "y": 1190.625,
      "width": 121,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 863881572,
      "version": 523,
      "versionNonce": 811420516,
      "isDeleted": false
    },
    {
      "id": "coxnHZBDXMLYv6wioEitM",
      "type": "line",
      "x": 414.5,
      "y": 1204.625,
      "width": 0,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 589885148,
      "version": 502,
      "versionNonce": 125471964,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "cAt5dmyINZTv98xAyZP8b",
      "type": "line",
      "x": 536.5,
      "y": 1205.625,
      "width": 0,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 860290276,
      "version": 554,
      "versionNonce": 753286884,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "3xYBhCRPLLXNqfYMftBXC",
      "type": "ellipse",
      "x": 416.75,
      "y": 1281.875,
      "width": 121,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1180611420,
      "version": 569,
      "versionNonce": 718049628,
      "isDeleted": false
    },
    {
      "id": "N0zhhdNd_2qdGLiaFXa5k",
      "type": "text",
      "x": 446.5,
      "y": 1327.125,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1520287844,
      "version": 436,
      "versionNonce": 587514468,
      "isDeleted": false,
      "text": "pod-0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "1P4LkT1SjnEcULq5T-RN9",
      "type": "text",
      "x": 386.5,
      "y": 1357.875,
      "width": 166,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2003298268,
      "version": 456,
      "versionNonce": 241829340,
      "isDeleted": false,
      "text": "spilo-role=master",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "mdHM232x-I25hYtSee4Ge",
      "type": "diamond",
      "x": 416,
      "y": 1441.875,
      "width": 112,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 22025188,
      "version": 419,
      "versionNonce": 1770444260,
      "isDeleted": false
    },
    {
      "id": "ZJlUU3rT957t1RdM5RInK",
      "type": "text",
      "x": 407.75,
      "y": 1489.125,
      "width": 146,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 173444188,
      "version": 423,
      "versionNonce": 2003102300,
      "isDeleted": false,
      "text": "Master Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "B1Qvi5HNMM_roG6ON0BQD",
      "type": "arrow",
      "x": 473.25,
      "y": 1433.625,
      "width": 1.25,
      "height": 46.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1433139044,
      "version": 243,
      "versionNonce": 1299872100,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          -46.25
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "XDPXWDobzcFq4D7R2gqh4",
      "type": "arrow",
      "x": 692.625,
      "y": 1046.125,
      "width": 178.44955960164782,
      "height": 137.8884688600433,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1705785180,
      "version": 76,
      "versionNonce": 948911836,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178.44955960164782,
          137.8884688600433
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "83GpNN-rHKKsQhs40OAmS",
      "type": "text",
      "x": 547.875,
      "y": 1088.625,
      "width": 97,
      "height": 25,
      "angle": 5.608444364956034,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 728359772,
      "version": 135,
      "versionNonce": 1244507364,
      "isDeleted": false,
      "text": "continuous",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "0iYzRksu9bFd4FRhNS4vL",
      "type": "rectangle",
      "x": 356.375,
      "y": 1152.3750000000002,
      "width": 228.75000000000003,
      "height": 381.2499999999999,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1912617828,
      "version": 132,
      "versionNonce": 2054882140,
      "isDeleted": false
    },
    {
      "id": "_w-R0RLuSZGXtjYndbBuF",
      "type": "text",
      "x": 205.125,
      "y": 1332.375,
      "width": 225,
      "height": 35,
      "angle": 4.723624462642652,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 339311844,
      "version": 143,
      "versionNonce": 1093562468,
      "isDeleted": false,
      "text": "Standby Cluster",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "_MObJgJ_wonJNtPP1p6ZX",
      "type": "rectangle",
      "x": 430.25,
      "y": 1656.625,
      "width": 102,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1745745252,
      "version": 505,
      "versionNonce": 2141117532,
      "isDeleted": false
    },
    {
      "id": "ers2ZQYACj6DmohzS1V61",
      "type": "rectangle",
      "x": 417,
      "y": 1641.625,
      "width": 102,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1610711772,
      "version": 486,
      "versionNonce": 1938859876,
      "isDeleted": false
    },
    {
      "id": "a7YApsVVLIgOEWz-wRw-R",
      "type": "rectangle",
      "x": 446.25,
      "y": 1670.625,
      "width": 102,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1022470372,
      "version": 543,
      "versionNonce": 1220210908,
      "isDeleted": false
    },
    {
      "id": "-HPd9HbQfjaSSnyVtxzAI",
      "type": "arrow",
      "x": 468.1411898687482,
      "y": 1625.0761543437839,
      "width": 5.733810131251801,
      "height": 83.95115434378386,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1743894116,
      "version": 51,
      "versionNonce": 1766726372,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.733810131251801,
          -83.95115434378386
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "74_FKllXVIzRwRKskBVca",
      "type": "text",
      "x": 238.625,
      "y": 1657.375,
      "width": 143,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 990652900,
      "version": 76,
      "versionNonce": 778073436,
      "isDeleted": false,
      "text": "Read only app\n(e.g. migration)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 43
    },
    {
      "id": "nhSbj-rOoBSaObbxkDC06",
      "type": "text",
      "x": -17.8215120805408,
      "y": 418.7138510177598,
      "width": 297.4346399775327,
      "height": 35.408885711611035,
      "angle": 4.728012709005166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 107991652,
      "version": 133,
      "versionNonce": 1041309284,
      "isDeleted": false,
      "text": "Postgres Deployment",
      "fontSize": 28.32710856928882,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "P6l-7fAr8MMc9KsB2kZw_",
      "type": "text",
      "x": 409.625,
      "y": 30.375,
      "width": 1036.2000000000005,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2073692900,
      "version": 209,
      "versionNonce": 1038182876,
      "isDeleted": false,
      "text": "Zalando Postgres Operator : Supported Setups",
      "fontSize": 43.99999999999998,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 39
    },
    {
      "id": "bZZTypDxRVen7t6-5jXqf",
      "type": "arrow",
      "x": 404.8103958096076,
      "y": 598.9661255675087,
      "width": 125.49452508728018,
      "height": 1.4560642183292885,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1915235036,
      "version": 95,
      "versionNonce": 2115434724,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.49452508728018,
          -1.4560642183292885
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "g1TuJyldd9lGKOVeuxdCc",
      "type": "text",
      "x": 424.125,
      "y": 563.625,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1359012196,
      "version": 11,
      "versionNonce": 173002332,
      "isDeleted": false,
      "text": "stream",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}